;; -*- mode: eask; lexical-binding: t -*-

(package "goto-line-preview"
         "0.1.1"
         "Preview line when executing `goto-line` command")

(website-url "https://github.com/emacs-vs/goto-line-preview")
(keywords "convenience" "line" "navigation")

(package-file "goto-line-preview.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
